config=defaultConfig
1 - key=XF86AudioMute
2 - key=2
3 - run=3
4 - key=4
5 - run=gnome-terminal
6 - key=6
7 - key=XF86AudioLowerVolume
8 - chmap=defaultConfig2
9 - key=XF86AudioRaiseVolume
10 - key=XF86AudioPrev
11 - key=XF86AudioPlay
12 - key=XF86AudioNext
13 - key=a
14 - key=b
configEnd
config=defaultConfig2
1 - key=XF86AudioMute
2 - key=2
3 - run=3
4 - key=4
5 - run=gnome-terminal
6 - key=6
7 - key=XF86AudioLowerVolume
8 - key=XF86AudioPlay
9 - key=XF86AudioRaiseVolume
10 - key=XF86AudioPrev
11 - chmap=defaultConfig
12 - key=XF86AudioNext
13 - key=a
14 - key=b
configEnd
